dietfront: DietMongo
Module: controllers/Diet/DietMongo
Class DietMongo
🍽️ DietMongo
Esta clase permite consumir la API de dietas basada en MongoDB. Implementa todas las operaciones del contrato DietInterface usando fetch.
Todos los métodos incluyen credentials: 'include' ya que el backend utiliza sesiones gestionadas por cookies a través de Passport.
Implements
DietInterface
Index
Constructors
constructor
Methods
actualizar
crear
eliminar
listarPorUsuario
listarTodas
obtenerPorId
Constructors
constructor
new DietMongo(): DietMongo
Returns DietMongo
Methods
actualizar
actualizar(id: string, cambios: Partial<Diet>): Promise<Diet>
🛠️ actualizar
Actualiza una dieta existente en el sistema. Solo el usuario que creó la dieta puede modificarla. Se deben pasar únicamente los campos a actualizar, no es necesario enviar el objeto completo.
Parameters
id: string
El ID único de la dieta a modificar.
cambios: Partial<Diet>
Un objeto parcial con los cambios deseados. Por ejemplo: { descripcion: "Nueva descripción", menuSemanal: {...} }.
Returns Promise<Diet>
Una promesa que se resuelve con la dieta ya actualizada.
Throws
Si el usuario no es el dueño de la dieta o si ocurre un error en el servidor.
Example
```
const dietaModificada = await dietAdapter.actualizar("64d123abc", {
  descripcion: "Plan actualizado",
  menuSemanal: {
    lunes: { desayuno: "Yogur", almuerzo: "Pasta", cena: "Sopa" },
    ...
  }
});
```
Implementation of DietInterface.actualizar
crear
crear(dieta: Partial<Diet>): Promise<Diet>
✍️ crear
Crea una nueva dieta.
Parameters
dieta: Partial<Diet>
Objeto sin _id con los datos necesarios.
Returns Promise<Diet>
La dieta recién creada, incluyendo su _id.
Example
```
const creada = await dietAdapter.crear({...});
```
Implementation of DietInterface.crear
eliminar
eliminar(id: string): Promise<void>
🧽 eliminar
Elimina una dieta por ID. Requiere que el usuario sea su creador.
Parameters
id: string
ID de la dieta a eliminar.
Returns Promise<void>
Example
```
await dietAdapter.eliminar("abc123");
```
Implementation of DietInterface.eliminar
listarPorUsuario
listarPorUsuario(): Promise<Diet[]>
🧍 listarPorUsuario
Recupera todas las dietas creadas por el usuario actualmente autenticado. No requiere un userId explícito ya que la autenticación con sesión permite que el backend extraiga el usuario desde req.user.
Returns Promise<Diet[]>
Una promesa con el array de dietas propias del usuario autenticado.
Example
```
const propias = await dietAdapter.listarPorUsuario();
```
Implementation of DietInterface.listarPorUsuario
listarTodas
listarTodas(): Promise<Diet[]>
🔍 listarTodas
Recupera todas las dietas públicas disponibles en el sistema.
Returns Promise<Diet[]>
Una promesa que se resuelve con un array de dietas.
Example
```
const dietas = await dietAdapter.listarTodas();
```
Implementation of DietInterface.listarTodas
obtenerPorId
obtenerPorId(id: string): Promise<Diet>
📄 obtenerPorId
Recupera una dieta por su ID.
Parameters
id: string
El identificador único de la dieta.
Returns Promise<Diet>
La dieta encontrada.
Example
```
const dieta = await dietAdapter.obtenerPorId("abc123");
```
