dietfront: DietMock
Module: controllers/Diet/DietMock
Class DietMock
🍽️ DietMock
Implementación en memoria de DietInterface usando dietas de ejemplo. Permite trabajar sin conexión al backend.
Implements
DietInterface
Index
Constructors
constructor
Methods
actualizar
crear
eliminar
listarPorUsuario
listarTodas
obtenerPorId
Constructors
constructor
new DietMock(): DietMock
Returns DietMock
Methods
actualizar
actualizar(id: string, cambios: Partial<Diet>): Promise<Diet>
📝 actualizar
Modifica una dieta existente identificada por su ID. Solo podrá modificarse si el usuario autenticado es su creador.
Parameters
id: string
ID único de la dieta.
cambios: Partial<Diet>
Returns Promise<Diet>
Una promesa con la dieta modificada.
Throws
Si el usuario no es el propietario o la dieta no existe.
Example
```
await dietAdapter.actualizar("64a2...e7", { descripcion: "Actualizada" });
```
Implementation of DietInterface.actualizar
crear
crear(dieta: Partial<Diet>): Promise<Diet>
🆕 crear
Crea una nueva dieta asociada al usuario autenticado. La dieta puede incluir su título, descripción y contenido semanal.
Parameters
dieta: Partial<Diet>
Objeto parcial con los datos requeridos para la creación.
Returns Promise<Diet>
Una promesa con la dieta recién creada.
Example
```
const nueva = await dietAdapter.crear({ titulo: "Corte definición", menuSemanal: {...} });
```
Implementation of DietInterface.crear
eliminar
eliminar(id: string): Promise<void>
❌ eliminar
Elimina una dieta del sistema por su ID. Solo podrá eliminarla el usuario que la creó originalmente.
Parameters
id: string
ID único de la dieta a eliminar.
Returns Promise<void>
Una promesa que se resuelve si la operación fue exitosa.
Throws
Si la dieta no existe o no pertenece al usuario autenticado.
Example
```
await dietAdapter.eliminar("64a2...e7");
```
Implementation of DietInterface.eliminar
listarPorUsuario
listarPorUsuario(): Promise<Diet[]>
🧍 listarPorUsuario
Recupera todas las dietas asociadas al usuario actualmente autenticado. No es necesario pasar un ID ya que el backend extrae req.user de la sesión.
Returns Promise<Diet[]>
Una promesa con el array de dietas del usuario autenticado.
Example
```
const propias = await dietAdapter.listarPorUsuario();
```
Implementation of DietInterface.listarPorUsuario
listarTodas
listarTodas(): Promise<Diet[]>
📋 listarTodas
Recupera todas las dietas disponibles en el sistema. Las dietas pueden haber sido creadas por cualquier usuario y se consideran públicas.
Returns Promise<Diet[]>
Una promesa que se resuelve con un array de objetos Diet.
Example
```
const todas = await dietAdapter.listarTodas();
```
Implementation of DietInterface.listarTodas
obtenerPorId
obtenerPorId(id: string): Promise<Diet>
Parameters
id: string
Returns Promise<Diet>
