dietfront: LoginMongo
Module: controllers/Login/LoginMongo
Class LoginMongo
💾 LoginMongo
Adaptador que implementa la interfaz LoginInterface para conectar con un backend basado en MongoDB. Permite realizar operaciones de autenticación como login, logout, observación de sesión activa y registro de nuevos usuarios.
Este adaptador sigue el patrón de diseño Adapter para ser intercambiable por otras implementaciones (Firebase, Mock, etc.) sin modificar la lógica del contexto de autenticación.
Implements
LoginInterface<AppUser>
Index
Constructors
constructor
Methods
login
logout
onAuthStateChanged
register
Constructors
constructor
new LoginMongo(): LoginMongo
Returns LoginMongo
Methods
login
login(email: string, password: string): Promise<AppUser>
🔐 login
Inicia sesión enviando las credenciales al backend MongoDB. Si la autenticación es exitosa, retorna un objeto AppUser con la información del usuario.
Parameters
email: string
Correo electrónico del usuario.
password: string
Contraseña correspondiente.
Returns Promise<AppUser>
Una promesa que se resuelve con el usuario autenticado (AppUser).
Throws
Si las credenciales son inválidas o hay un error de red.
Example
```
const user = await authAdapter.login("usuario@ejemplo.com", "1234");
console.log(user.nombre); // "Usuario Demo"
```
Implementation of LoginInterface.login
logout
logout(): Promise<void>
🚪 logout
Finaliza la sesión del usuario autenticado enviando una solicitud POST al endpoint correspondiente del backend MongoDB.
Returns Promise<void>
Una promesa que se resuelve una vez que el backend haya cerrado la sesión.
Example
```
await authAdapter.logout();
```
Implementation of LoginInterface.logout
onAuthStateChanged
onAuthStateChanged(callback: (user: null | AppUser) => void): () => void
👁️ onAuthStateChanged Observa el estado actual de autenticación realizando una consulta a /perfil. Si la cookie de sesión es válida, devuelve el usuario activo.
Parameters
callback: (user: null | AppUser) => void
Función que recibe el usuario activo o null si no hay sesión
Returns () => void
Una función vacía (no hay subscripción real)
Example
```
adapter.onAuthStateChanged((user) => {
  if (user) console.log("Sesión activa", user.email);
});
```
Implementation of LoginInterface.onAuthStateChanged
register
register(email: string, password: string, nombre?: string): Promise<AppUser>
📝 register
Registra un nuevo usuario en el sistema MongoDB. Envia los datos al backend mediante POST y retorna el usuario recién creado.
El nombre es opcional y puede ser gestionado por el backend en caso de no ser proporcionado.
Parameters
email: string
Correo electrónico del nuevo usuario.
password: string
Contraseña segura para acceso.
Optional nombre: string
(Opcional) Nombre visible del usuario.
Returns Promise<AppUser>
Una promesa con el usuario creado.
Throws
Si la operación de registro falla o el email ya está en uso.
Example
```
const nuevo = await authAdapter.register("nuevo@ejemplo.com", "abcd1234", "Leonella");
```
Implementation of LoginInterface.register
